{
  "name": "epam1-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenfox-academy/epam1-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greenfox-academy/epam1-project/issues"
  },
  "homepage": "https://github.com/greenfox-academy/epam1-project#readme",
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-jasmine": "^2.2.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-karma": "0.0.5",
    "gulp-sass": "^2.2.0",
    "gulp-test": "0.0.6",
    "gulp-watch": "^4.3.5",
    "jasmine": "^2.4.1",
    "jscs": "^2.9.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "newrelic": "^1.25.3",
    "npm": "^3.7.2",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^4.4.4",
    "sql-template-strings": "^1.1.2"
  }
}
